#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
#postgresqlSetting
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev, fast
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=5431
# Web menu
spring.web.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/



